<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <title> Coming Soon </title>
    <style>
        /* sc-component-id: sc-bdVaJa */
        .EaJMO {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }

        .EaJMO.justify-content-between {
            -ms-flex-pack: justify !important;
            -webkit-box-pack: justify !important;
            -webkit-justify-content: space-between !important;
            -ms-flex-pack: justify !important;
            justify-content: space-between !important;
        }

        .EaJMO.timer {
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding-right: 80px;
            margin-top: 30px;
        }

        .EaJMO.timer h3 {
            font-size: 50px;
            margin: 0;
            line-height: 40px;
        }

        .EaJMO.timer p {
            margin: 0;
        }

        @media screen and (max-width:1024px) {
            .EaJMO.timer {
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
                padding-right: 0;
            }
        }

        @media screen and (max-width:1024px) {
            .EaJMO {
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
            }
        }

        @media screen and (max-width:1024px) {
            .EaJMO.flex-direction-row {
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
            }
        }

        /* sc-component-id: sc-bwzfXH */
        .GQRNl {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        /* sc-component-id: sc-htpNat */
        .cONCYV {
            padding: 15px 0px;
        }

        .cONCYV:after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            background: url(/images/top-bg.png);
            background-position: right bottom;
            background-repeat: no-repeat;
            height: 221px;
            width: 493px;
            opacity: 1;
        }

        .cONCYV:before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            background: url(/images/bottom-bg.png);
            background-position: left bottom;
            background-repeat: no-repeat;
            height: 291px;
            width: 650px;
            opacity: 1;
        }

        @media screen and (max-width:1024px) {
            .cONCYV:before {
                display: none;
            }

            .cONCYV:after {
                display: none;
            }
        }

        /* sc-component-id: sc-bxivhb */
        .bvsjYh {
            padding: 0px 80px;
        }

        @media screen and (max-width:1024px) {
            .bvsjYh {
                padding: 0;
            }
        }

        .bvsjYh h1 {
            font-size: 32px;
            font-family: 'Conv_Proxima Nova Bold';
        }

        .bvsjYh p {
            line-height: 27px;
            max-width: 430px;
        }

        @media screen and (max-width:1024px) {
            .bvsjYh {
                margin-top: 80px;
                -webkit-order: 1;
                -ms-flex-order: 1;
                order: 1;
            }
        }

        /* sc-component-id: sc-ifAKCX */
        .hQwIhm {
            padding-top: 80px;
        }

        .hQwIhm img {
            max-width: 500px;
        }

        @media screen and (max-width:1024px) {
            .hQwIhm {
                -webkit-order: 2;
                -ms-flex-order: 2;
                order: 2;
            }

            .hQwIhm img {
                max-width: 100%;
            }
        }

        /* sc-component-id: sc-EHOje */
        .dIGlOa {
            height: calc(100vh - 100px);
        }

        .dIGlOa .align-center {
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        @media screen and (max-width:1024px) {
            .dIGlOa {
                height: 100%;
            }
        }

        /* sc-component-id: sc-bZQynM */
        .QYTKd {
            position: relative;
            z-index: 9;
        }

        .QYTKd button {
            background: transparent linear-gradient(78deg, #7D57D1 0%, #D768D9 100%) 0% 0% no-repeat padding-box;
            border-radius: 18px;
            color: #fff;
            font-size: 13px;
            padding: 7px 16px;
        }

        .QYTKd button a {
            -webkit-text-decoration: none;
            text-decoration: none;
            color: #fff;
        }

        .QYTKd img {
            height: 32px;
        }

        /* sc-component-id: sc-gzVnrw */
        .jcQbtJ input {
            border: 1px solid #DBDBDB;
            padding: 14px 5px;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            font-size: 16px;
        }

        /* sc-component-id: sc-htoDjs */
        .cAZvOE button {
            background: transparent linear-gradient(71deg, #7D57D1 0%, #D768D9 100%) 0% 0% no-repeat padding-box;
            border-radius: 0px 4px 4px 0px;
            color: #fff;
            font-size: 13px;
            padding: 16px 5px;
            width: 97px;
        }
    </style>
</head>

<head>
    <meta charSet="utf-8" class="next-head" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" class="next-head" />
    <link rel="stylesheet" href="/css/styles.css" />
</head>

<body style="margin:0">
    <div id="__next">
        <div class="sc-htpNat cONCYV">
            <div class="sc-bZQynM QYTKd">
                <div class="sc-bwzfXH GQRNl">
                    <div class="sc-bdVaJa EaJMO justify-content-between flex-direction-row"><a href="/"><img
                                src="/images/logo.svg" /></a>
                        <div><button><a href="/">Conatct us</a></button></div>
                    </div>
                </div>
            </div>
            <div class="sc-EHOje dIGlOa">
                <div class="sc-bwzfXH GQRNl">
                    <div class="sc-bdVaJa EaJMO align-center ">
                        <div class="sc-ifAKCX hQwIhm"><img src="/images/bg.svg" />
                        </div>
                        <div class="sc-bxivhb bvsjYh">
                            <h1>Website Under Construction</h1>
                            <p>We are working on Awesome Website very hard to give you the best experience with this
                                product. Please subscribe to be notified for futher information.</p>
                            <div class="sc-gzVnrw jcQbtJ">
                                <div class="sc-bdVaJa EaJMO flex-direction-row"><input type="email" />
                                   <div class="sc-htoDjs cAZvOE"><button>Sign up</button></div>
                                </div>
                            </div>
                            <div id="clockdiv">

                            <div class="sc-bdVaJa EaJMO timer">
                                <div>
                                    <h3><span class="days"></span></h3>
                                    <p>Days</p>
                                </div>
                                <div>
                                    <h3><span class="hours"></span></h3>
                                    <p>Hours</p>
                                </div>
                                <div>
                                    <h3><span class="minutes"></span></h3>
                                    <p>Minutes</p>
                                </div>
                                <div>
                                    <h3><span class="seconds"></span></h3>
                                    <p>Seconds</p>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var deadline = 'Jan 01 2021 18:40:18 GMT-0400';
function time_remaining(endtime){
	var t = Date.parse(endtime) - Date.parse(new Date());
	var seconds = Math.floor( (t/1000) % 60 );
	var minutes = Math.floor( (t/1000/60) % 60 );
	var hours = Math.floor( (t/(1000*60*60)) % 24 );
	var days = Math.floor( t/(1000*60*60*24) );
	return {'total':t, 'days':days, 'hours':hours, 'minutes':minutes, 'seconds':seconds};
}
function run_clock(id,endtime){
	var clock = document.getElementById(id);
	
	// get spans where our clock numbers are held
	var days_span = clock.querySelector('.days');
	var hours_span = clock.querySelector('.hours');
	var minutes_span = clock.querySelector('.minutes');
	var seconds_span = clock.querySelector('.seconds');

	function update_clock(){
		var t = time_remaining(endtime);
		
		// update the numbers in each part of the clock
		days_span.innerHTML = t.days;
		hours_span.innerHTML = ('0' + t.hours).slice(-2);
		minutes_span.innerHTML = ('0' + t.minutes).slice(-2);
		seconds_span.innerHTML = ('0' + t.seconds).slice(-2);
		
		if(t.total<=0){ clearInterval(timeinterval); }
	}
	update_clock();
	var timeinterval = setInterval(update_clock,1000);
}
run_clock('clockdiv',deadline);
    </script>
</body>

</html>
